{
  "name": "mauroviveros",
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Mauro Daniel Viveros",
    "email": "maurod.viveros@gmail.com"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.2"
  }
}