{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["./components/index.ts"],
      "@constants": ["./constants/index.ts"],
      "@scripts/*": ["./scripts/*"],
      "@styles/*": ["./styles/*"],
    }
  }
}
